Assignment 1 Report

Name: Sajal Kumar Goel

1. Performance on the development data with 100% of the training data
1a. spam precision: 0.9969478357380688
1b. spam recall: 0.977687074829932
1c. spam F1 score: 0.9872235197142465
1d. ham precision: 0.9478039465308721
1e. ham recall: 0.9926666666666667
1f. ham F1 score: 0.9697167046564636

2. Performance on the development data with 10% of the training data
2a. spam precision: 0.9912032673578385
2b. spam recall: 0.8585034013605443
2c. spam F1 score: 0.9200933216681249
2d. ham precision: 0.7389558232931727
2e. ham recall: 0.9813333333333333
2f. ham F1 score: 0.843069873997709

Note: Wrote a separate program to select 10% of the training data by calculating a target number of files and then selecting half of those files to be Spam examples 
and other half to be Ham examples. Code can be found in nblearn2.py and nbclassify2.py

3. Description of enhancement(s) you tried (e.g., different approach(es) to smoothing, treating common words differently, dealing with unknown words differently):
3a. Stop words were removed from dictionary.
3b. Special characters/ punctuations were removed since they are not required for classification.
3c. Removed words with length greater than 15 from dictionary - Found more than 5000 entries for the same.

Note: Code can be found in nblearn_Enhance.py and nbclassify_Enhance.py

4. Best performance results based on enhancements. Note that these could be the same or worse than the standard implementation.
4a. spam precision: 0.9975144987572494
4b. spam recall: 0.9828571428571429
4c. spam F1 score: 0.9901315789473685
4d. ham precision: 0.9594594594594594
4e. ham recall: 0.994
4f. ham F1 score: 0.9764243614931237
